# alpine-core

./: .gitattributes  .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-release.yml  deploy-snapshot.yml  deploy.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Helpers.kt  core.base-conventions.gradle.kts  core.blossom-conventions.gradle.kts  core.hangar-conventions.gradle.kts  core.maven-conventions.gradle.kts  core.modrinth-conventions.gradle.kts  core.shadow-conventions.gradle.kts  core.spotless-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/co/crystaldev/alpinecore/: AlpineCore.java  AlpinePlugin.java  Reference.java
bukkit/src/main/java/co/crystaldev/alpinecore/event/: ServerTickEvent.java
bukkit/src/main/java/co/crystaldev/alpinecore/framework/: Activatable.java  Initializable.java
bukkit/src/main/java/co/crystaldev/alpinecore/handler/: BaseSchematicGenerator.java  InvalidCommandUsageHandler.java
bukkit/src/main/java/co/crystaldev/alpinecore/integration/: PlaceholderIntegration.java  VaultIntegration.java
bukkit/src/main/java/co/crystaldev/alpinecore/util/: ChatColor.java  CollectionUtils.java  Components.java  DatabaseConnection.java  ExpUtils.java  Formatting.java  InventoryHelper.java  ItemHelper.java  LocaleHelper.java  MappedMaterial.java  MaterialHelper.java  MessageDispatcher.java  MessageType.java  Messaging.java  Observable.java  ReflectionHelper.java  RomanNumerals.java  SimpleTimer.java  StyleTagResolver.java  UuidTypeAdapter.java  XModuleSerializer.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/java/co/crystaldev/alpinecore/: CollectionUtilsTest.java  RomanNumeralsTest.java
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/co/crystaldev/alpinecore/: AlpinePlugin.StyleConsumer.html  AlpinePlugin.VariableConsumer.html  AlpinePlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/co/crystaldev/alpinecore/framework/: Activatable.html  Initializable.html  package-frame.html  package-summary.html  package-tree.html
docs/co/crystaldev/alpinecore/framework/command/: AlpineArgumentResolver.html  AlpineCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/co/crystaldev/alpinecore/framework/config/: AlpineConfig.html  ConfigManager.html  package-frame.html  package-summary.html  package-tree.html
docs/co/crystaldev/alpinecore/framework/config/object/: ConfigMessage.Serializer.html  ConfigMessage.html  ConfigRewardPool.Entry.html  ConfigRewardPool.html  package-frame.html  package-summary.html  package-tree.html
docs/co/crystaldev/alpinecore/framework/engine/: AlpineEngine.html  package-frame.html  package-summary.html  package-tree.html
docs/co/crystaldev/alpinecore/framework/event/: AlpineCancellableEvent.html  AlpineEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/co/crystaldev/alpinecore/framework/integration/: AlpineIntegration.html  AlpineIntegrationEngine.html  package-frame.html  package-summary.html  package-tree.html
docs/co/crystaldev/alpinecore/framework/storage/: AlpineStore.html  CachingStrategy.Builder.html  CachingStrategy.html  KeySerializer.NumberKey.html  KeySerializer.PlayerKey.html  KeySerializer.StringKey.html  KeySerializer.UuidKey.html  KeySerializer.html  SerializerRegistry.html  package-frame.html  package-summary.html  package-tree.html
docs/co/crystaldev/alpinecore/framework/storage/driver/: AlpineDriver.html  FlatfileDriver.Builder.html  FlatfileDriver.html  MongoDriver.html  MySqlDriver.Builder.html  MySqlDriver.html  package-frame.html  package-summary.html  package-tree.html
docs/co/crystaldev/alpinecore/integration/: VaultIntegration.VaultEngine.html  VaultIntegration.html  package-frame.html  package-summary.html  package-tree.html
docs/co/crystaldev/alpinecore/util/: ChatColor.html  CollectionUtils.html  Components.html  DatabaseConnection.html  ExpUtils.html  Formatting.html  ItemHelper.html  ItemUtils.html  MappedMaterial.Builder.html  MappedMaterial.html  MaterialHelper.html  Messaging.html  ReflectionHelper.html  RomanNumerals.html  SimpleTimer.html  StyleTagResolver.html  UuidTypeAdapter.html  package-frame.html  package-summary.html  package-tree.html
example/: build.gradle.kts
example/src/main/java/dev/tomwmth/exampleplugin/: ExamplePlugin.java
example/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/licenses/: mpl-2.0-header.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java-templates/co/crystaldev/alpinecore/: PluginInfo.java
src/main/java/co/crystaldev/alpinecore/: AlpineCore.java  AlpinePlugin.java  Reference.java
src/main/java/co/crystaldev/alpinecore/config/: AlpineCoreConfig.java  LiteCommandsConfig.java  Messages.java
src/main/java/co/crystaldev/alpinecore/event/: ServerTickEvent.java
src/main/java/co/crystaldev/alpinecore/framework/: Activatable.java  Initializable.java
src/main/java/co/crystaldev/alpinecore/framework/ui/: GuiType.java  (+11 more)
src/main/java/co/crystaldev/alpinecore/handler/: CommandInvalidUsageHandler.java
src/main/java/co/crystaldev/alpinecore/integration/: PlaceholderIntegration.java  VaultIntegration.java
src/main/java/co/crystaldev/alpinecore/util/: ChatColor.java  CollectionUtils.java  Components.java  DatabaseConnection.java  Formatting.java  InventoryHelper.java  ItemHelper.java  ItemUtils.java  LocaleHelper.java  MappedMaterial.java  MaterialHelper.java  Messaging.java  ReflectionHelper.java  RomanNumerals.java  SimpleTimer.java  StyleTagResolver.java  UuidTypeAdapter.java  XModuleSerializer.java
src/main/resources/: acf_config.yml  plugin.yml
src/test/java/co/crystaldev/alpinecore/: CollectionUtilsTest.java
(+153 files in other folders)
