spigot_version=1.8.8-R0.1-SNAPSHOT

maven_group=co.crystaldev
maven_artifact=alpinecore

plugin_name=AlpineCore
plugin_description=A robust core for streamlining development of modern plugins
plugin_website=https://github.com/alpine-network/alpine-core

version_major=0
version_minor=2
version_patch=2
version_pre_release=none