group=co.crystaldev
version=0.4.10-SNAPSHOT
description=A modern framework for developing Minecraft server plugins.

# Hangar Publishing
paper_version=1.8-1.21.4

# Gradle properties
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.problems.report=false